lun 11 mag 2026, 10:30:02, CEST --- ghcr.io/neomediatech/sshd:22.04

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:22.04 (ubuntu 22.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 11 mag 2026, 10:30:01, CEST --- ghcr.io/neomediatech/sshd:24.04

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:24.04 (ubuntu 24.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 11 mag 2026, 10:30:01, CEST --- ghcr.io/neomediatech/sshd:latest

Report Summary

┌─────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │   Type   │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:latest (ubuntu 26.04) │  ubuntu  │        0        │    -    │         -         │
├─────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ usr/bin/pebble                                  │ gobinary │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
