lun 22 dic 2025, 11:40:48, CET --- ghcr.io/neomediatech/sshd:20.04

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:20.04 (ubuntu 20.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 22 dic 2025, 11:40:48, CET --- ghcr.io/neomediatech/sshd:22.04

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:22.04 (ubuntu 22.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 22 dic 2025, 11:41:15, CET --- ghcr.io/neomediatech/sshd:24.04

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:24.04 (ubuntu 24.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
lun 22 dic 2025, 11:41:01, CET --- ghcr.io/neomediatech/sshd:latest

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/sshd:latest (ubuntu 24.04) │ ubuntu │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
