mer 6 ago 2025, 18:33:14, UTC --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
mer 6 ago 2025, 18:33:22, UTC --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
mer 6 ago 2025, 18:33:30, UTC --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
mer 6 ago 2025, 18:33:39, UTC --- ghcr.io/neomediatech/sshd:20.04 done (image build needed: true)
ven 15 ago 2025, 08:58:06, UTC --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
ven 15 ago 2025, 08:58:09, UTC --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
ven 15 ago 2025, 08:58:15, UTC --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
ven 15 ago 2025, 08:58:17, UTC --- ghcr.io/neomediatech/sshd:20.04 done (image build needed: true)
ven 22 ago 2025, 16:09:57, CEST --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
ven 22 ago 2025, 16:10:03, CEST --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
ven 22 ago 2025, 16:10:03, CEST --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
ven 22 ago 2025, 16:10:06, CEST --- ghcr.io/neomediatech/sshd:20.04 done (image build needed: true)
lun 6 ott 2025, 10:28:21, CEST --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
lun 6 ott 2025, 10:28:21, CEST --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 22 dic 2025, 11:40:10, CET --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
lun 22 dic 2025, 11:40:18, CET --- ghcr.io/neomediatech/sshd:20.04 done (image build needed: true)
lun 22 dic 2025, 11:40:27, CET --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 22 dic 2025, 11:40:46, CET --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
lun 12 gen 2026, 18:24:09, CET --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 12 gen 2026, 18:24:10, CET --- ghcr.io/neomediatech/sshd:20.04 done (image build needed: true)
lun 12 gen 2026, 18:24:10, CET --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
lun 9 feb 2026, 13:18:35, CET --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 9 feb 2026, 13:18:50, CET --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
lun 9 feb 2026, 13:18:53, CET --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
lun 2 mar 2026, 12:28:38, CET --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
lun 2 mar 2026, 12:28:38, CET --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 2 mar 2026, 12:28:45, CET --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
mar 7 apr 2026, 10:29:24, CEST --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
mar 7 apr 2026, 10:29:27, CEST --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
mar 7 apr 2026, 10:29:29, CEST --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
lun 13 apr 2026, 09:54:25, CEST --- ghcr.io/neomediatech/sshd:24.04 done (image build needed: true)
lun 13 apr 2026, 09:54:26, CEST --- ghcr.io/neomediatech/sshd:latest done (image build needed: true)
lun 13 apr 2026, 09:54:27, CEST --- ghcr.io/neomediatech/sshd:22.04 done (image build needed: true)
